spring.application.name = @project.name@
server.port = 8081
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b
spring.thymeleaf.cache=false
logging.level.com.bptn=DEBUG
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/feedapp
spring.datasource.username=postgres
spring.datasource.password=pg123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
api.key=f1778521e4f44e1b953989246537f16f
api.base.url=https://newsapi.org/v2/everything